; Switches:
;
; /File        - Is replaced with the selected(s) file(s) or with the active file
; /GetFileName - Will ask for a file name
;*/All         - Means that all selected file(s) will be placed in a single session
;*/FileList    - Create a file list and return the name of the file.
; /Wait        - Wait for pressing any key when finished a single session.
;
; Legend:
;
;   * may be placed only in [/x] groups otherwise is ignored.
;
; Commands:
;
; Program  - Is the program to execute
; Slash    - Is the command to execute when pressed "/"
; Del      - Is the command to execute when pressed "DEL"
; Ins      - Is the command to execute when pressed "INS"
;
; You Have two Groups
;
; [/X] Where x is a number from 1 to 9. In this group you can write only
; the command "Program". You can RUN this groups after pressing ALT-X.
;
; [<Ext>,<Ext>...,<Ext>] Where Ext is the extension of the files. Here you
; have all the commands. This group is activated when the file's extension
; is the same.
;
; Here are some examples:

[/1]
Program = C:\UTIL\ARJ.EXE A /GetFileName -jm !/FileList ; ARJ the Current File(s)

[/2]
Program = C:\UTIL\AIN.EXE A /GetFileName -M1 @/FileList ; AIN the Current File(s)

[/3]
Program = C:\UTIL\RAR.EXE A /GetFileName -M5 -R @/Filelist; RAR the Current Directory

[/4]
Program = C:\UTIL\AIN.EXE A /GetFileName -M1 -R @/Filelist ; ZIP the Current Directory

[/5]
Program = C:\UTIL\AIN.EXE V /File                       ;V=T

[/6]
Program = C:\UTIL\ARJ.EXE V /File                       ;V=T

[ARJ]
Program = C:\UTIL\ARJ.EXE
Slash   = L -gbigrainbow /File /Wait |more  ; View the archive files
Ins     = X -gbigrainbow /File              ; Extract from ARJ
;ÛDel     = T /File /Wait                   ; Test the archive files
Del     = L -gbigrainbow /File /GetFileName /Wait ; View for a specific file

[AIN]
Program = C:\UTIL\AIN.EXE
Slash   = L -gbigrainbow /File /Wait      ; View the archive files
Ins     = X -gbigrainbow /File            ; Extract from AIN
;ÛDel     = T /File /Wait                   ; Test the archive files
Del     = L -gbigrainbow /File /GetFileName /Wait ; View for a specific file

[ZIP]
Program = C:\UTIL\PKUNZIP.EXE
Slash   = -VM /File /Wait                 ; View the archive files
Ins     = -D /File                        ; Extract from ZIP
;ÛDel     = -T /File /GetFileName /Wait     ; Test the archive files
Del     = -VM /File /GetFileName /Wait    ; View for a specific file


[RAR]
Program = C:\UTIL\RAR.EXE
Slash   = L /File /Wait |more             ; View the archive files
Ins     = X /File                         ; Extract from ARJ
Del     = L /File /GetFileName /Wait      ; View for a specific file


[TIF,GIF,BMP,PCX,PIC,RLE,ICO,EPS,IMG,RAW,LBM,DIB,DAT,IFF,CEL,JPG,TGA,PNG,JPE]

Program = C:\UTIL\PV.EXE
;ÛSlash   = /FILE -k                        ; View picture
Slash   = /FILE                           ; View picture

[FLI,FLC,AVI,GL,DL,SLD,ANM,ANI,FLX]
Program = C:\UTIL\PV.EXE
Slash   = /FILE                           ; Play animation
