set blankcompress off
set tabexpand on
set searchcase any
set margins 1 253 1
set tabs 1 9 17 25 33 41 49 57 65
set display color 80
set backup 10
def up = [up]
def down = [down]
def left = [left]
def right = [right]
def pgup = [page up]
def pgdn = [page down]
def home = [begin line]
def end = [end line]
def ins = [insert toggle]
def del = [delete char]
def enter = [begin line] [down]
def backspace = [rubout]
def esc = [command toggle]
def tab = [tab]
def f1 = [edit pe2.hlp]
def f2 = [cursor command] [begin line] [erase end line] 'save'
def f3 = [cursor command] [begin line] [erase end line] 'file'
def f4 = [quit]
def f5 = [begin line] [erase end line]
def f6 = [erase end line]
def f7 = [cursor command] [begin line] [erase end line] 'print'
def f8 = [edit]
def f9 = [insert line]
def f10 = [insert line] [push mark] [mark line] [backtab word] [begin line] [begin word] [begin mark] [pop mark]
def minus = '-'
def equals = '='
def lbracket = '['
def rbracket = ']'
def semi = ';'
def quote = "'"
def backquote = '`'
def comma = ','
def period = '.'
def slash = '/'
def backslash = '\'
def prtsc = '*'
def padplus = '+'
def padminus = '-'
def space = ' '
def c-left = [left 40]
def c-right = [right 40]
def c-pgup = [top edge]
def c-pgdn = [bottom edge]
def c-home = [top]
def c-end = [bottom]
def c-enter = [execute]
def c-backspace = [delete line]
def c-a =
def c-b = [begin word]
def c-c = [push mark] [mark line] [center in margins] [unmark] [pop mark]
def c-d = [dos]
def c-e = [end word]
def c-f = [copy from command]
def c-g =
def c-h =
def c-i =
def c-j = [push mark] [down] [first nonblank] [mark block] [end line] [end word] [mark block] [up] [end line] [end word] [right] [copy mark] [down] [unmark] [delete line] [up] [pop mark]
def c-k = [edit .keydefs]
def c-l = [center line]
def c-m =
def c-n = [down 60]
def c-o =
def c-p = [print mark]
def c-q =
def c-r = [push mark] [mark line] [copy mark] [pop mark]
def c-s = [split screen]
def c-t = [copy to command]
def c-u = [edit .unnamed]
def c-v = [next view]
def c-w = [next window]
def c-x =
def c-y =
def c-z = [zoom window]
def c-f1 = [insert line]
def c-f2 = [027][083][048]
def c-f3 = [027][083][049]
def c-f4 = [027][084]
def c-f5 =
def c-f6 =
def c-f7 =
def c-f8 =
def c-f9 =
def c-f10 = [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line] [insert line]
def c-minus = ''
def c-backslash = ''
def s-up = '8'
def s-down = '2'
def s-left = '4'
def s-right = '6'
def s-pgup = '9'
def s-pgdn = '3'
def s-home = '7'
def s-end = '1'
def s-ins = '0'
def s-del = '.'
def s-tab = [backtab]
def s-f1 = [page down] [bottom edge] [down 2] [cursor command]
def s-f2 = [page up] [top edge] [up 2] [cursor command]
def s-f3 = [reflow]
def s-f4 = [undo]
def s-f5 = [confirm change]
def s-f6 = [confirm change] [cursor command] [execute]
def s-f7 = [shift left]
def s-f8 = [shift right]
def s-f9 = [dir]
def s-f10 = [push mark] [cursor data] [mark line] [copy mark] [column 9] '.' [column 14] [erase end line] [c/ //-*m] [begin line] [shift right] [shift right] 'e ' [copy to command] [down] [delete mark] [execute] [pop mark]
def s-0 = ')'
def s-1 = '!'
def s-2 = '@'
def s-3 = '#'
def s-4 = '$'
def s-5 = '%'
def s-6 = '^'
def s-7 = '&'
def s-8 = '*'
def s-9 = '('
def s-minus = '_'
def s-equals = '+'
def s-lbracket = '{'
def s-rbracket = '}'
def s-semi = ':'
def s-quote = '"'
def s-backquote = '~'
def s-comma = '<'
def s-period = '>'
def s-slash = '?'
def s-backslash = '|'
def s-pad5 = '5'
def a-a =
def a-b = [mark block]
def a-c = [mark char]
def a-d = [delete mark]
def a-e = [end mark]
def a-f = [fill mark]
def a-g =
def a-h =
def a-i =
def a-j = [join]
def a-k =
def a-l = [mark line]
def a-m = [move mark]
def a-n = [insert line] [012]
def a-o = [overlay block]
def a-p = [cursor data] [push mark] [mark line] [find blank line] [up] [mark line] [reflow] [end mark] [down] [tab word] [pop mark]
def a-q =
def a-r = [redraw]
def a-s = [split]
def a-t =
def a-u = [unmark]
def a-v =
def a-w = [unmark] [tab word] [mark char] [end word] [right] [mark char] [begin mark]
def a-x = [escape]
def a-y = [begin mark]
def a-z = [copy mark]
def a-f1 = [m c:\uty\pe2.pr1]
def a-f2 = [? diskspace]
def a-f3 = [? dir]
def a-f4 = [? hscroll]
def a-f5 = [? tabs]
def a-f6 = [? margins]
def a-f7 = [? tabexpand]
def a-f8 = [? blankcompress]
def a-f9 = [? searchcase]
def a-f10 = [? char]
def a-0 =
def a-1 = [mark char] 'ÚÄÄÄÄÄÄÏ' [begin mark] [down] 'Ó      Ó' [begin mark] [down 2] 'Ó      Ó' [begin mark] [down 3] 'ÀÄÄÄÄÄÄÙ' [begin mark] [unmark]
def a-2 = [mark char] 'ÉÍÍÍÍÍÍ×' [begin mark] [down] 'Ç      Ç' [begin mark] [down 2] 'Ç      Ç' [begin mark] [down 3] 'ÈÍÍÍÍÍÍØ' [begin mark] [unmark]
def a-3 = [mark char] 'ÛßßßßßßÛ' [begin mark] [down] 'Û      Û' [begin mark] [down 2] 'Û      Û' [begin mark] [down 3] 'ÛÜÜÜÜÜÜÛ' [begin mark] [unmark]
def a-4 =
def a-5 =
def a-6 =
def a-7 =
def a-8 =
def a-9 =
def a-minus = [backtab word]
def a-equals = [tab word]
