
$4483  ENTRY LIKE
$4396  ENTRY @
$43E2  ENTRY CODE,
$43D2  ENTRY ,
0 CODE, BYE
BYE

LIKE @ CODE, BRP   $C3CC ,
LIKE @ CODE, (BK $B4 ,  $16CD ,  $C3 ,
(BK  BRP

(BK  $43CC  ENTRY :
(BK  $43C6  ENTRY ;`
(BK  $425E  ENTRY PARSE
(BK  $43BD  ENTRY DROP
(BK  : ( 41 PARSE DROP DROP ;    ( COMMENT /  # IS A  [LITERAL] )
(BK  BRP

(BK  $449C  ENTRY TO
(BK  $4477  ENTRY '
(BK  ' TO   ENTRY  TO`
(BK  $4169  ENTRY HERE
(BK  $4421  ENTRY SKIP
(BK  $43A0  ENTRY C!+
(BK  : C, HERE C!+ TO HERE ;
(BK  : ', ' , ;
(BK  LIKE ;`    CODE, :`  ', SKIP  ', :
(BK  BRP

(BK  $44B2  ENTRY TOKEN?
(BK  $4394  ENTRY C@
(BK  $42E1  CODE, 1+
(BK  $43DC  ENTRY #`
(BK  : C" TOKEN? 1+ C@ ;         ( CODE OF CHAR)
(BK  : C"` C" #` ;               ( SAME ON COMPILATION)
(BK  ' (  ENTRY (`               ( COMMENT ON COMPILATION)

(BK  BRP

(BK  $41D8  ENTRY S+C!
(BK  $43B7  ENTRY 2+
(BK  LIKE S+C!  CODE, +   $D803 , $C3 C,
(BK  $4125  ENTRY HBUF
(BK  LIKE :    CODE, CONSTANT   LIKE HBUF  ,  ', ,
(BK  $43A4  ENTRY @+
(BK  LIKE :  1+ @+ +  CONSTANT #DOES
(BK  HERE #DOES  $E8 C, (R, ] C@ C, ;
(BK  DUP  CODE, (CAL, $E8 C,
(BK       CODE, RET,  $C3 C,
(BK  LIKE +     CODE, -   $93 C, $D82B , RET,
(BK  LIKE -     CODE, AND $D823 , RET,
(BK  LIKE -     CODE, XOR $D833 , RET,
(BK  LIKE -     CODE, !   $0789 , RET,
(BK  : CALL, (CAL, : (R, HERE 2+ - , ;
(BK  BRP

(BK  $4377  ENTRY (DA
(BK  $4381  ENTRY (DE
(BK  $4389  ENTRY (DK
(BK  LIKE (DA  CODE, 2DROP  RET,

(BK  $43AE  ENTRY (#

(BK  $43A6  ENTRY 0=
(BK  $411D  ENTRY 0
(BK  $43B0  ENTRY >EVAL
(BK  $42FA  CODE, FLIP
(BK  $42F8  CODE, HI>B

(BK  $44D2  ENTRY (EVL
(BK  $4423  ENTRY FIND
(BK  $442A  ENTRY FINDC
(BK  $44C8  ENTRY INITQ
(BK  $449F  ENTRY NUM
(BK  $4206  ENTRY (NUM
(BK  $44AD  ENTRY .?
(BK  $4113  ENTRY STATES

(BK  $4129  ENTRY ACCEPT
(BK  $4157  ENTRY CNTC
(BK  $4135  ENTRY EMIT
(BK  $412D  ENTRY ERR
(BK  $4151  ENTRY TIB<
(BK  $4139  ENTRY KEY
(BK  $4163  ENTRY LAST
(BK  $416F  ENTRY LATEST
(BK  $414B  ENTRY >IN
(BK  $415D  ENTRY TIB
(BK  $4131  ENTRY OKV
(BK  $413F  ENTRY DOSRCH
(BK  $4145  ENTRY SRCHP
(BK  $413D  ENTRY HELPTO

(BK  $43BF  ENTRY POP
(BK  $43C1  ENTRY PUSH
(BK  $43BB  ENTRY DUP
(BK  $43C3  ENTRY SWAP
(BK  $4326  CODE, RDROP

(BK  $4415  ENTRY (BR
(BK  $4413  ENTRY (0BR
(BK  $4352  CODE, (FOR
(BK  $434A  CODE, (MBR
(BK  $41A7  CODE, (MV?
(BK  $4360  CODE, (NXT
(BK  $4331  CODE, (OF
(BK  $4339  CODE, ?SKDR
(BK  $433D  CODE, SKDR
(BK  $4341  CODE, (?BR
(BK  $42CA  CODE, (CAL

(BK  $43B9  ENTRY 1-
(BK  $41CA  CODE, 2-

(BK  $4392  ENTRY CSTR
(BK  $41CF  ENTRY S!
(BK  $43A2  ENTRY !+
(BK  $4398  ENTRY STR
(BK  $41C7  CODE, !-

(BK  $4417  ENTRY EXEC
(BK  $441B  ENTRY ;;
(BK  $441D  ENTRY 0;
(BK  $44B8  ENTRY 0#?
(BK  $44BE  ENTRY 0=?
(BK  $4419  ENTRY @EXEC
(BK  $44AB  ENTRY ABORT
(BK  $441F  ENTRY DROP;
(BK  $41E4  ENTRY TOKEN
(BK  $440B  ENTRY CLIT
(BK  $4120  ENTRY BL
(BK  $41B8  ENTRY EPUSH
(BK  $4469  ENTRY ]
(BK  $445B  ENTRY [`

(BK  : = XOR 0= ;
(BK  : BE  ' ! ;
(BK  : IS  ' 2+ ! ;
(BK  : 0, 0 , ;
(BK  LIKE DUP  8 -   CODE, NOP

(BK  LIKE :    CODE, VARIABLE   LIKE FLIP 4 - ,  ] 0,  [
(BK  LIKE :    CODE, CREATE   ' VARIABLE 2+ @ ,  ] NOP [
(BK  LIKE :    CODE, DEFER      LIKE KEY      ,  ] ,   [

(BK  : code; POP LATEST @ ! ;

(BK  HERE #DOES  CALL, ] @ , ;
(BK  CODE, code;,  ', code;

(BK  : DOES>` code;, #DOES CALL, ;
(BK  : CODE;` code;, [` ;

(BK  HERE #DOES CALL, ] C@ PUSH HERE #DOES POP - CALL, ] ;
(BK  DUP     CODE, 0:   0 C,
(BK  DUP     CODE, 1:   1 C,
(BK          CODE, 2:   2 C,

