t_RDROP   :_entry 'RDROP'  ,xt_RDROP
T_ADRSTR  :_ENTRY '("'     ,xT_ADRSTR
T_BCALL   :_ENTRY 'BCALL'  ,xT_BCALL
T_BYE     :_ENTRY 'BYE'    ,xT_BYE
T_CDROP   :_ENTRY ',DROP'  ,xT_CDROP
T_CPOP    :_ENTRY 'CPOP,'  ,xT_CPOP
T_DU      :_ENTRY 'DU'     ,xT_DU
T_DUMP    :_ENTRY 'DUMP'   ,xT_DUMP
T_EXECUTE :_ENTRY 'EXECUTE',xT_EXECUTE
T_ID      :_ENTRY '.ID'    ,xT_ID
T_FOR     :_ENTRY '(FOR'   ,xT_FOR
T_IFM     :_ENTRY '(-br'   ,xT_IFM
T_LF      :_ENTRY 'LF'     ,xT_LF
T_LIST    :_ENTRY 'LIST'   ,xT_LIST
T_LP      :_ENTRY 'c['     ,xT_LP
T_NEXT    :_ENTRY '(NXT'   ,xT_NEXT
T_NPRT    :_ENTRY '..'     ,xT_NPRT
T_NUMO    :_ENTRY '.'      ,xT_NUMO
T_OK_DO   :_ENTRY 'OK_DO'  ,xT_OK_DO
T_PRTSTR  :_ENTRY '(."'    ,xT_PRTSTR
T_PTYPE   :_ENTRY '>TYPE'  ,xT_PTYPE
T_REL     :_ENTRY '(R,'    ,xT_REL
T_RP      :_ENTRY ']'      ,xT_RP
T_SCOM    :_ENTRY 'S,'     ,xT_SCOM
T_SKOBA   :_ENTRY '.[]'    ,xT_SKOBA
T_TIMES   :_ENTRY 'TIMES'  ,xT_TIMES
T_TYPE    :_ENTRY 'TYPE'   ,xT_TYPE
T_XDROP   :_ENTRY ';DROP'  ,xT_XDROP
T_XTYPE   :_ENTRY 'XTYPE'  ,xT_XTYPE
T_2M      :_ENTRY '2-'     ,xT_2M
T_?BR     :_ENTRY '(?BR'   ,xT_?BR
T_CALL    :_ENTRY '(CAL'   ,xT_CALL
T_FLIP    :_ENTRY 'FLIP'   ,xT_FLIP
T_MBR     :_ENTRY '(-BR'   ,xT_MBR
T_STWM    :_ENTRY '!-'     ,XT_storeM
T_WHI     :_ENTRY 'HB>B'   ,xT_WHI
