
$0146 =:  FORTH     \ _DFND
$014C =:  MACRO     \ _MFND
$035B =:  2+        \ _2P
$0498 =:  ]         \ _RPAR
$01C2 =:  :         \ _COLON
$0468 =:  ,         \ _COMMA
$03DA =:  +         \ _ADD
$03F0 =: (JUMP      \ _JUMP
$0116 =:  HERE      \ _HERE
$03AE =:  @         \ _LD

MACRO
$01C8 =:  ;         \ _SEMICO
$048E =:  [         \ _LPAR

FORTH
$0442 =:  TOKEN?    \ _TOKEN?
$0262 =:  0=        \ _ZEQ
$01DC =:  ??        \ _??
$0134 =:  FIND      \ _FIND

: =, HERE =: , ;
: R, HERE 2+ - , ;
: #?? 0= ?? ;
$035B @ -2  + =, 1-
: C, HERE !+ 1- [ $116 2+ , ] ;
HERE 2+
=, (CALL  $97 C, $AD C, $97 C, $E9 C, $0397 R,

: ' TOKEN? (CALL [ $498 4 + , ] #?? ;



: ' TOKEN? (FND 0= ?? ;

$03F8 =:  LOOPS     \ _LOOPS
$03F6 =:  ABORT     \ _ABORT
$03E6 =:  AND       \ _AND
$0112 =:  BL        \ _BL
$010E =:  0         \ _0
$0440 =:  DROP      \ _DROP
$026A =:  DUP       \ _DUP
$0152 =:  EMIT      \ _EMIT
$0192 =:  EVAL      \ _EVAL
$03C3 =:  EXEC      \ _EXEC
$03AA =:  EXECUTE   \ _EXECUTE
$03F2 =:  EXIT      \ _EXIT

$0271 =: _@EMIT     \ _@EMIT
$04E0 =: _@_INI     \ _@_INI
$0314 =: _@_STR     \ _@_STR
$04DB =:  A@        \ _A
$0472 =:  AB?"      \ _ABORT?
\ $045E =: _ACC       \ _ACC
$015E =:  ACCEPT    \ _ACCEPT
$044E =: (ACPT      \ _ACCZ
$01CE =:  CLIT      \ _CLIT
$04D4 =:  CMOVE     \ _CMOVE
$04AC =:  CMOVE>    \ _CMOVEU
$0144 =:  CNTC      \ _CNTC
$01E5 =:  NUM,      \ _COMP_NUM
$030B =:  CSTR      \ _COUNT
$012E =:  CURR      \ _CURR
$0128 =:  DICT      \ _DICT
\ $040A =: _ENTRY     \ _ENTRY
$0162 =:  ERROR     \ _ERROR
$011C =:  ETIB      \ _ETIB
$02B3 =: (FND       \ _FND
$036C =: (FOR       \ _FOR
$0375 =: (IF        \ _IF
$0166 =: (INIT      \ _INIT
$026D =:  J         \ _J
$02F2 =:  @+        \ _LDP
$03CB =:  LIT       \ _LIT
$0122 =:  LTIB      \ _LTIB
$04CA =:  S!        \ _MAKESTR
$04BA =:  MPUSH     \ _MPUSH
$03EC =: (NEXT      \ _NEXT
$01EF =: (NUM       \ _NUM
$01D4 =:  NUMBER    \ _NUMBER
$015A =:  OK.       \ _OK
$013A =:  OPER[]    \ _OPERATION
$028F =: (PARS      \ _PARS
$027F =:  PARSE     \ _PARSE
$03C7 =:  @EXEC     \ _PERFORM
$0322 =:  PUSH      \ _PUSH
$03EE =:  RDROP     \ _RDROP
\ $0168 =: _REINI     \ _REINI
$0136 =: (FND!      \ _SETPNT
$03F4 =: (SKIP      \ _SKIP
$0156 =:  SOURCE    \ _SOURCE
$035D =:  !         \ _ST
$02F7 =:  !-        \ _STM
$02FD =:  C!-       \ _STMB
$0304 =:  !+        \ _STP
$02E5 =:  STR       \ _STRP
$04B2 =:  S!+       \ _STRPUSH
$03D1 =:  -         \ _SUB
$02E9 =:  SWAP      \ _SWAP
$0102 =:  TBL       \ _TBL
$010A =:  TBUF      \ _TBUF
$0436 =:  ".        \ _TDOT
$0106 =:  TIB       \ _TIB
$0279 =:  TOKEN     \ _TOKEN
$042C =:  TYPES     \ _TYPES
$03E0 =:  XOR       \ _XOR
$03A0 =:  0;        \ _ZEX      -------------------------------
$0173 =, @ABORT     \ @ABORT
$043C =, @ABORTX    \ @ABORTX
$034B =, @ABS       \ @ABS
$02E0 =, @ADR       \ @ADR
$0308 =, @ADRP      \ @ADRP
$01AF =, @COMMAER   \ @COMMAER
$0341 =, @DOER      \ @DOER
$0391 =, @DOES      \ @DOES
$0390 =, @DOES2     \ @DOES2
$038F =, @DOES3     \ @DOES3
$038E =, @DOES4     \ @DOES4
$025A =, @DRET      \ @DRET
$0346 =, @DROP      \ @DROP
$019C =, @EVAL      \ @EVAL
$0396 =, @EX        \ @EX
$03BB =, @EXEC      \ @EXEC
$02CF =, @FND?      \ @FND?
$02D0 =, @FND?2     \ @FND?2
$0381 =, @JUMP      \ @JUMP
$0398 =, @LBL       \ @LBL
$0253 =, @LD@       \ @LD@
$0492 =, @LPAR      \ @LPAR
$039A =, @MAIN      \ @MAIN
$0184 =, @MAINLP    \ @MAINLP
$04BE =, @MPUSH     \ @MPUSH
$034F =, @NEG       \ @NEG
$03A7 =, @NEST2     \ @NEST2
$03A6 =, @NEST3     \ @NEST3
$037C =, @NEXT      \ @NEXT
$0350 =, @NOT       \ @NOT
$02EF =, @POP       \ @POP
$031F =, @PUSH      \ @PUSH
$0372 =, @RDROP     \ @RDROP
$0399 =, @RETURN    \ @RETURN
$0345 =, @RET_DR    \ @RET_DR
$0343 =, @RET_SELF  \ @RET_SELF
$0379 =, @SKIP      \ @SKIP
$02EB =, @SWAP      \ @SWAP
$031C =, @XCHG      \ @XCHG
$0264 =, @ZEQ       \ @ZEQ
$0326 =, @_2IO      \ @_2IO
$03D9 =, @_BARY     \ @_BARY
$0368 =, @_CALL     \ @_CALL
$01AC =, @_COMMAER  \ @_COMMAER
$02DB =, @_CONS     \ @_CONS
$02DA =, @_CONS2    \ @_CONS2
$02D9 =, @_CONS3    \ @_CONS3
$03B9 =, @_DEFER    \ @_DEFER
$03B8 =, @_DEFER2   \ @_DEFER2
$03B7 =, @_DEFER3   \ @_DEFER3
$03B2 =, @_DEFERO   \ @_DEFERO
$0259 =, @_DROP     \ @_DROP
$0365 =, @_DUP      \ @_DUP
$0256 =, @_FOR      \ @_FOR
$02D4 =, @_IJ       \ @_IJ
$032A =, @_IO       \ @_IO
$0250 =, @_LD@      \ @_LD@
$01B7 =, @_MAKER    \ @_MAKER
$033B =, @_PARAM    \ @_PARAM
$0338 =, @_PARAMZ   \ @_PARAMZ
$0385 =, @_POINT    \ @_POINT
$0258 =, @_PUSH     \ @_PUSH
$024C =, @_RLD      \ @_RLD
$038A =, @_SETPNT   \ @_SETPNT
$0361 =, @_SETVAR   \ @_SETVAR
$0360 =, @_SETVAR2  \ @_SETVAR2
$0480 =, @_SET_VOC  \ @_SET_VOC
$0487 =, @_SRCH_VOC \ @_SRCH_VOC
$02DD =, @_VAR      \ @_VAR
$02F4 =, @_VAR2     \ @_VAR2
$03D7 =, @_WARY     \ @_WARY
