$44CA  Word 0BR      (?BR
$44DE  Word 0EX      0;
$4411  Word 0SWAP    0SWAP
$4580  Word 1B       256
$457C  Word 1H       16
$443B  Word 1M       1-
$443F  Word 1P       1+
$4471  Word ?DUP     ?DUP
$44C8  Word @XPE     @XPE
$41C6  Word ABORT
$4139  Word ACCEPT
$43AB  Word ACPT
$4443  Word AND
$456A  Word ASM      >CODE
$4494  Word BCOMMA   C,
$4131  Word BL
$44CE  Word BR       (BR
$4578  Word BS       8
$41AA  Word BYE
$43E7  Word CFETCHP  C@+
$44C0  Word CLIT
$4163  Word CNTC
$4488  Word COLCOMP
$4482  Word COLON    :
$448E  Word COMMA    ,
$43EA  Word COUNT
$45BE  Word CR
$43DE  Word CSTORE   C!
$43E1  Word CSTOREP  C!+
$456E  Word CTRL_OUT
$445B  Word DEC
$43BD  Word DEMIT
$4416  Word DIG
$4424  Word DIV      UM/MOD
$43C6  Word DKEY
$459A  Word DM       U/MOD
$42D5  Word DOES     (DOES
$4467  Word DROP
$44DC  Word DROPX    DROP;
$4692  Word DU
$467C  Word DUMP
$446F  Word DUP
$414B  Word EMIT
$420D  Word ENTRY
$4431  Word EQZ      0=
$415D  Word ETB
$41AC  Word EVAL
$44E0  Word EX
$44D4  Word EXEC
$44E6  Word EXECUTE
$44DA  Word EXIT     ;
$43D1  Word FETCHP   @+
$43EE  Word FIND
$412D  Word FLAG
$44CC  Word FOR      (FOR
$416F  Word HERE
$4622  Word HPRT     H.
$45E0  Word ID       ID.
$4476  Word J
$4145  Word KEY
$4177  Word LAST
$4512  Word LBRAK    [`
$45EA  Word LIST
$4439  Word LIT      (#
$449A  Word LITCOM
$4157  Word LTB
$4455  Word MINUS    -
$4386  Word MOVSTR   S!
$442B  Word MUL      UM*
$44D0  Word NEXT     (NEXT
$45AA  Word NPRT
$4548  Word NUM
$4223  Word NUMBER
$45A4  Word NUMO
$4558  Word NZ?
$413F  Word OK
$45D2  Word OK_DO    (OK
$4121  Word ONE      1
$4469  Word OVER
$4592  Word P
$427D  Word PARS
$4632  Word PBYTE    B.
$463C  Word PDIG     DIG.
$44D6  Word PERFORM  @EXEC
$4450  Word PLUS     +
$446B  Word POP
$4644  Word PRTC
$446D  Word PUSH
$4628  Word PWORD
$4135  Word QM       #?
$41C4  Word QUIT
$4524  Word RBRAK    ]
$44D8  Word RDROP
$4151  Word SEARCH
$447C  Word SEMICOLON ;`
$44D2  Word SKIP
$4650  Word SKOBA
$458A  Word SPACE
$4113  Word STATES
$4390  Word STDB
$4378  Word STDSTR   S!-
$4395  Word STDW     !-
$43D7  Word STOREP   !+
$43CE  Word STR
$436C  Word STRPC    S+C!
$439C  Word STW      !.
$4473  Word SWAP
$4169  Word TIB
$4504  Word TICK     '
$44F2  Word TIMES
$4460  Word TOEVAL
$41F3  Word TOKEN
$4129  Word TRE      3
$4125  Word TWO      2
$466E  Word TYPE
$4448  Word UMIN
$44B6  Word WCOMMA   W,
$44EC  Word XDROP    ;DROP
$4584  Word XSPC     ;SPC
$465E  Word XTYPE    ;TYPE
$455A  Word Z?
$411D  Word ZER      0
