\ BLOCKS TO FILE  CONVERTER

0 QUAN `OCBUF
0 VALUE `OHNDL

: FEMIT TO `OCBUF  AT `OCBUF 1
: FWR  `OHNDL  FWRITE ;
: ;OFILE TO `OHNDL  LIT TO EMIT  XCHG I @ PUSH LIT FEMIT J !
     PUSH EX POP POP ! `OHNDL FCLOSE ;
: ;PREP_BLKS PUSH 1- POP OVER -
: ;DROP EX DROP ;
: TRIMBACK FOR DUP I + C@ bl = IF  CSWAP NEXT 0 ;THEN POP 1+ ;
: B2F  TOKEN?
: "B2F FCREATE ;OFILE   \ FROM BLOCKS
: B2S ;PREP_BLKS LOOPS 1+ DXEP BLOCK
: .TRBLOCK 1H
: .TRLINES ;DROP LOOPS DUP 1L + XEP
: .TRLINE 1L
: TRTYPE TRIMBACK
: WRITELN ;GO TO CR
: TYPE ;DROP
: ?TYPE LOOPS CSTR
: ?EMIT DUP bl U< IF DROP '. THEN EMIT ;

