
15 DUP TO   NBUFS
   1+ BARY FBUFS
   NBUFS 1+ WARY  BUFS
0 VECT> C@ PREV FBUFS C! ;  DUP
| : @BUF PREV 1K * FIRST + ;
 CODE, DISCARD  0 C,
 CODE, UPDATE  -1 C,
: !BUF PREV BUFS ! ;
: +BUF USE 1+ NBUFS AND DUP TO USE ;
: /BUF @BUF 1K ERASE ;
: EMPTY-BUF -1 !BUF  DISCARD /BUF ;
: EMPTY-BUFS  NBUFS  FOR> +BUF TO PREV EMPTY-BUF  <NEXT ;
: ?BUF PUSH 0 BUFS NBUFS 1+ POP =W? ;
: ?SAVE PREV FBUFS C@ IF @BUF PREV BUFS @ FWBLK DISCARD THEN ;
: ;ABLK XCHG PUSH EX RDROP @BUF IO? ;
: BUFFER ;ABLK J ?BUF -IF ?BUF -IF DROP +BUF THEN THEN
    TO PREV ?SAVE /BUF J !BUF ;
: SAVE-BUFS  NBUFS  FOR> +BUF TO PREV ?SAVE <NEXT ;
: BLOCK ;ABLK J ?BUF -IF DROP J BUFFER J FRBLK ;THEN TO PREV ;

\ : `SOURCE ETIB 0?SKIP EXIT  BLK  BLOCK 1K + DUP TO ETIB ;
\ : THRU PUSH 1- POP ;DROP OVER - LOOPS 1+ DXEP
\ : LOAD 1K 0 ;TI (JUMP `DOEVAL ,<

\ -------------------------------------------------------------
