0 VALUE DPTR  0 VALUE ADR  0 VALUE NPTR   : ?DU U/MOD SWAP IF 1+ THEN ;

-1 CONST -1
: SCAN PUSH  FOR STR J XOR IF  CSWAP NEXT -1 SKIP THEN POP RDROP NIP; ,<
: BSCAN W>B PUSH  FOR CSTR J XOR IF  CSWAP NEXT -1 SKIP THEN POP RDROP NIP; ,<
HERE DOES, >, CSTR ADR SCAN 1+ 0; DUP ". CSTR + ;
=, ?STR 3 C, ' A"` 2+ @ ,  ' "` 2+ @ ,  ' ."` 2+ @ ,
: WDUMP bs ?DU ;DROP LOOPS CR DUP H. bs LOOPS STR H. ;
: DNEXT DPTR CSTR + @+ TO NPTR ;   : END? DUP TO DPTR C@ ;
: <ID? ADR 2- : #>ID? TO ADR DICT SKIP
 BEGIN NPTR END? WHILE DNEXT ADR = UNTIL THEN DPTR C@ ;
: ?ID. CALL ID. DPTR ID. SPACE ;THEN #>ID? IF @R+ DROP; THEN
        <ID? IF " TO" ;THEN <ID? IF " AT" ;THEN RDROP ;
: VLIST DICT SKIP BEGIN NPTR END? WHILE DNEXT H. DPTR ID. REPEAT ;
0 VALUE `WW : `;WW `WW EX TO `WW ;        : SEE ' TO `WW  : L bs LOOPS `;WW
: WW CR DUP H. STR DUP H. DUP ?ID. TO ADR ?STR ;

LIKE `;HOME 1+ =, `TYPE >, DUP 1H - 1H SPACE ;SPC TYPE ;
: DUMP 1H ?DU ;DROP LOOPS CR DUP H. SPACE `TYPE  bs LOOPS STR H. ;
