$411D ENTRY 0
$4121 ENTRY BL
$4125 ENTRY SBUF
$4129 ENTRY ACCEPT
$412D ENTRY ERROR
$4131 ENTRY OKv
$4135 ENTRY EMIT
$4139 ENTRY KEY
$413D ENTRY (DZTO
$413F ENTRY (SRCH
$4145 ENTRY >IN
$414B ENTRY TIB<
$4151 ENTRY CNTC
$4157 ENTRY TIB
$415D ENTRY LATEST
$4163 ENTRY CSTK
$416B ENTRY HERE
$4173 ENTRY LAST

$41A4 ENTRY (EVAL

$41DF ENTRY S!-
$41E8 ENTRY S!
$41FC ENTRY S+C!

$4208 ENTRY TOKEN
$422E ENTRY (NUMBER
$428A ENTRY PARSE

$42DB ENTRY #DZ

$4394 ENTRY (DA
$43A6 ENTRY (DE
$43AE ENTRY (DK

$43B6 ENTRY CSTR
$43DA ENTRY STR

$43BA ENTRY C@.
$43C0 ENTRY !-
$43C2 ENTRY !+
$43C4 ENTRY C!-
$43C8 ENTRY C!
$43CD ENTRY !
$43D2 ENTRY @
$43D7 ENTRY @+
$43E1 ENTRY 0=
$43E9 ENTRY (#

$43ED ENTRY >EVAL
$43F4 ENTRY -
$43F6 ENTRY +
$43F8 ENTRY (#+

$43FA ENTRY DROP
$43FC ENTRY POP
$43FE ENTRY PUSH

$4400 ENTRY ;`
$4406 ENTRY :

$440C ENTRY ,
$4414 ENTRY (#,
$441A ENTRY CODE,
$443A ENTRY (NUM,

$4442 ENTRY @XPE
$4444 ENTRY (0BR
$4446 ENTRY (BR
$4448 ENTRY EXEC
$444A ENTRY @EXEC
$444C ENTRY ;;
$444E ENTRY 0;

$4454 ENTRY [`
$4456 ENTRY FIND
$4461 ENTRY ]
$4463 ENTRY FINDC
$44A0 ENTRY '
$44BF ENTRY (NUM
$44CB ENTRY QUIT
$44CD ENTRY (ERR
$44CF ENTRY <>0?
$44D1 ENTRY =0?
$44E1 ENTRY (INIT

$437F CODE, _1MX
$4385 CODE, _1PX
$437E CODE, _2MX
$4384 CODE, _2PX
$433C CODE, @2DROP
$4375 CODE, @CNIP
$4307 CODE, @CSWAP
$4315 CODE, @CTUCK
$4324 CODE, @DINU
$433D CODE, @DROP
$4325 CODE, @NINU
$4376 CODE, @NIP
$4377 CODE, @NOP
$4326 CODE, @NUP
$4309 CODE, @PUSHA
$4308 CODE, @SWAP
$4317 CODE, @TUCK
$4316 CODE, @TUCKA
$41F1 CODE, @XPE
$41D9 CODE, CMOVE
$41D2 CODE, CMOVEU
$41D4 CODE, CPUSHU
$4342 CODE, _0BR
$4330 CODE, _0EX
$431D CODE, _?DUP
$4388 CODE, _@XPE
$42F8 CODE, _ADD
$42F3 CODE, _ADDCON
$42F9 CODE, _ADDZ
$42D7 CODE, _ARB
$42D5 CODE, _ARW
$42EB CODE, _CALL
$43A0 CODE, _COUNT
$42DF CODE, _DOES
$4424 CODE, _DOES0
$442F CODE, _DOES1
$433F CODE, _DROP
$4334 CODE, _DROPX
$4321 CODE, _DUP
$4499 CODE, _DZFIND
$44AC CODE, _DZTOAT
$42CA CODE, _EXEC
$4335 CODE, _EXIT
$435B CODE, _FOR
$4353 CODE, _IFM
$41AC CODE, _INT
$4357 CODE, _JUMP
$43A3 CODE, _LOBYTE
$4369 CODE, _NEXT
$430D CODE, _NOP
$430E CODE, _NOP1
$434B CODE, _OF
$42C8 CODE, _PERFORM
$4328 CODE, _PHA
$436F CODE, _POP
$4364 CODE, _PUSH
$4319 CODE, _PUSHCA
$430B CODE, _PUSHW
$4338 CODE, _RDROP
$417E CODE, _RESTART
$42E4 CODE, _RPUSH
$4348 CODE, _SKIP
$437B CODE, _STWM
$4382 CODE, _STWP
$42F6 CODE, _SUB
$430C CODE, _SWAPW
$438A CODE, _XPE
