 $442F ENTRY ;`
 $443B ENTRY :`
 $412D ENTRY #`
 $4497 ENTRY [`
 $4435 ENTRY :
 $4441 ENTRY ,
 $4475 ENTRY (?BR
 $4485 ENTRY 0;
 $4207 ENTRY @XPE
 $41BC ENTRY ABORT
 $41BA ENTRY QUIT
 $44A9 ENTRY ]
 $4487 ENTRY '
 $41ED ENTRY TOKEN
 $4479 ENTRY (SKIP
 $4463 ENTRY W,
 $4169 ENTRY TIB
 $4139 ENTRY ACCEPT
 $4390 ENTRY (ACPT
 $4403 ENTRY AND
 $4131 ENTRY BL
 $4477 ENTRY (BR
 $446D ENTRY CLIT
 $4163 ENTRY CNTC
 $43D2 ENTRY COUNT
 $43C6 ENTRY C!
 $43C9 ENTRY C!+
 $4415 ENTRY DEC
 $43A2 ENTRY (DE
 $43AB ENTRY (DK
 $4429 ENTRY DROP
 $4483 ENTRY DROP;
 $4421 ENTRY DUP
 $414B ENTRY EMIT
 $43FD ENTRY 0=
 $415D ENTRY TIB<
 $41A2 ENTRY EVAL
 $447B ENTRY EXEC
 $4481 ENTRY EXIT
 $43D6 ENTRY FIND
 $416F ENTRY HERE
 $4145 ENTRY KEY
 $4177 ENTRY LAST
 $43FF ENTRY (#
 $4447 ENTRY (#,
 $4157 ENTRY >IN
 $420B ENTRY SMOVE
 $41A0 ENTRY NOP
 $44D9 ENTRY NUM
 $4223 ENTRY NUMBER
 $44CB ENTRY NZ?
 $413F ENTRY OK
 $4121 ENTRY 1
 $4280 ENTRY PARSE
 $447D ENTRY PERFORM
 $4410 ENTRY +
 $442B ENTRY POP
 $442D ENTRY PUSH
 $4135 ENTRY .?
 $447F ENTRY RDROP
 $4151 ENTRY SEARCH
 $4113 ENTRY STATES
 $438E ENTRY S!
 $4209 ENTRY S!-
 $43B9 ENTRY @+
 $43CF ENTRY C@+
 $43B3 ENTRY C!-
 $43B5 ENTRY !-
 $43BF ENTRY !+
 $43B7 ENTRY !.
 $4381 ENTRY S+C!
 $4426 ENTRY SWAP
 $4129 ENTRY 3
 $4125 ENTRY 2
 $411D ENTRY 0
 $4408 ENTRY UMIN
 $44CD ENTRY Z?
