
FLOAD CONST.F


: 'STR, DUP C, STR, ;
' (" 2+ 'C ."    ' (" 'C "   ' ABORT 2+ 'C A"
: ," TO WORD ", ;


: \ ?BLK IF >IN 1L >ALIGN TO >IN
         ELSE -1 WORD DROP THEN ; IMMEDIATE
: 0" HERE 2+ [',] " 1Z, 1+! ; IMMEDIATE
: CTRL BLWORD 1+ C@ #LEN AND [',] LITERAL ; IMMEDIATE

{
: .( C" ) WORD ". ; IMMEDIATE
FLOAD DEBUG.F
}


: PREVIOUS AT ORDER# TO CONTEXT ;
: ALSO CONTEXT TO ORDER# ;
: DEFINITIONS CONTEXT TO CURRENT ;
: ONLY ORDER# OFF FORTH ALSO MACROS ALSO HIDDEN ALSO ;
: SPACES 0MAX FOR SPACE NEXT ;
 : HOME 0 0 GOTOXY ;
 : PAGE (CLSC HOME ;

 ONLY

 : FLUSH SAVE-BUFS EMPTY-BUFS ;
 : -USE SCRH 1+ IF SCRH CLOSE DROP -1 TO SCRH THEN ;
 : USING FLUSH -USE FOPEN TO SCRH ;
 : THRU 1+ SWAP DO I LOAD LOOP ;
 : +THRU BLK DUP D+ THRU ;
 : ?LD BLK 0= A" LOADING?" ;
 : --> ?LD 0 TO >IN BLK 1+ TO BLK ; IMMEDIATE

USING P.SCR

T|H
FLOAD BLOCK.F
T|H

: CSP! CSP SP TO CSP ;
: ?CSP SP CSP - A" SP CHG!" TO CSP ;

81 LOAD ( NUMBERS.)

 : .LINE ( 3 .R) .. SPACE 1L ?TYPE ;
 : .BLOCK CR SCR .. 16 0 DO DUP I CR .LINE 1L + LOOP DROP ;
 : LIST DUP TO SCR BLOCK .BLOCK ;
 : RESCAN       >IN -FIND ROT TO >IN  NIP 0;
      CR HERE ". ."   EXIST ! "  BLK 1- 0>= 0;
     ." IN BLK " BLK . ;

' RESCAN TO ?SAME

73 LOAD \ BLOCK
INIT-BUFS
FLOAD WORDS.F
FORGET INIT-BUFS
80 LOAD \ OTHERS
FLOAD WORDS.F

  79 LOAD
  PRUNE
0 TO BLK
QUIT
