locals  @@

pd  equ dword ptr
pw  equ word  ptr
pb  equ byte  ptr

TO_     =  2
AT_     =  4
VL_     =  6

JMPS    MACRO LBL
          jmp  SHORT LBL
        ENDM

SKIPA   MACRO
        DB    03DH
        ENDM

SKIPB   MACRO
        DB    03CH
        ENDM

SKIPr   MACRO reg
        mov   reg,0
        org   $-2
        ENDM


X       MACRO
  xchg Rsp,DSP
        ENDM

TO_R    MACRO  REG
  PUSH   REG
        ENDM

R_TO    MACRO  REG
  POP    REG
        ENDM

TO_D    MACRO  REG
  X
  PUSH   REG
  X
        ENDM

D_TO    MACRO  REG
  X
  POP    REG
  X
        ENDM

tDUP    macro
        CALL  @TOPDUP
        endm

TDROP   macro
        CALL  @TOPDROP
        endm

w2      macro
  scasw
        endm

wip2    macro
  cmpsw
        endm

cf_to   macro  reg
  sbb   reg,reg
        endm

rchg    macro   reg
  xchg  ax,reg
        endm

DUP2    MACRO   R1,R2
  X
  PUSH  R1
  PUSH  R2
  X
        ENDM

DROP2   MACRO   R1,R2
  X
  POP   R1
  POP   R2
  X
        ENDM

qqqqq = 0
ppppp = qqqqq

__nam    macro   msg
  local endstr
  db    endstr-$-1
  db    msg
endstr  label   byte
        endm

__ln     macro   token
ppppp = $
  __nam  token
  dw    qqqqq
qqqqq = ppppp
        endm

__ALIGN  MACRO  FLAG
        IF ($-START+FLAG) AND 1
        NOP
        ENDIF
        ENDM

;        _ALIGN 0
;HLBL    =      ($-START+100H) SHR 1
__XALIGN MACRO  HLBL
HLBL    =      $
        ENDM

;;LBL     =      (($-START+100H) SHR 1)+08000H
__colGO  macro  lbl,LBL2
        __COL2 LBL
        __LBL  LBL2
        endm

__col5   macro  lbl
        __XALIGN LBL
        DW  @NEST5
        endm

__col4   macro  lbl
        __XALIGN LBL
        DW  @NEST4
        endm

__col3   macro  lbl
        __XALIGN LBL
        DW  @NEST3
        endm

__col2   macro  lbl
        __XALIGN LBL
        DW  @NEST2
        endm

__col    macro  lbl
        __XALIGN LBL
        DW  @NEST
        endm

__RVAR3  macro  lbl
        __XALIGN LBL
        DW  @PUSHW3
        endm

__RVAR2  macro  lbl
        __XALIGN LBL
        DW  @PUSHW2
        endm

__RVAR   macro  lbl
        __XALIGN LBL
        DW  @PUSHW
        endm

__LBL    macro  lbl
        __XALIGN LBL
        DW  @LBL
        endm

__VAR    macro   LBL,DAT
        __XALIGN LBL
        DW      @_VAR,DAT
        ENDM

__XT     macro   LBL,ADR
        __XALIGN LBL
        DW      ADR
        ENDM

__value  macro   lbl,dat
        __XALIGN LBL
        DW     @_cons2,@_setvar,dat
        endm

__DEFERO macro   lbl,dat
        __XALIGN LBL
        DW     @_deferO,dat
        endm

__DEFER  macro   lbl,dat
        __XALIGN LBL
        DW     @_defer,dat
        endm

__vector macro   lbl,dat
        __XALIGN LBL
        DW     @_defer2,@_setvar,dat
        endm

__point  macro   lbl,dat
        __XALIGN LBL
        DW     @_point,@_setpnt,dat
        endm

__QUAN   MACRO   LBL,DAT
        __XALIGN lbl
        DW     @_CONS3,@_setvar2,@_VAR,dat
        ENDM

;__VOC    MACRO   LBL,DAT
;        __XALIGN lbl
;        DW     @_SET_VOC,@_SRCH_VOC,dat
;        ENDM

__const  macro   lbl,dat
        __XALIGN LBL
        DW    @_cons,DAT
        endm

__MCONS  macro   lbl,dat
        __XALIGN LBL
        DW    DOConst-1
        DW    _DOES5
        DW    DAT
        endm

__entry  macro nam,ADR
        __nam  nam
        DW    ADR
        endm

