T_MOVE    :_ENTRY 'MOVE'   ,XT_MOVE
t_0BR     :_entry '(0br'   ,xt_0BR
t_0EX     :_entry '0;'     ,xt_0EX
t_ACCEPT  :_entry 'ACCEPT' ,xt_ACCEPT
t_ACPT    :_entry '(DA'    ,xt_ACPT
t_BL      :_entry 'BL'     ,xt_BL
t_BR      :_entry 'BR'     ,xt_BR
t_CLIT    :_entry 'CLIT'   ,xt_CLIT
t_CNTC    :_entry 'CNTC'   ,xt_CNTC
t_CODECOM :_entry '=:,'    ,xt_CODECOM
t_COL     :_entry ':'      ,xt_COL
t_COMMA   :_entry ','      ,xt_COMMA
t_COUNT   :_entry 'COUNT'  ,xt_COUNT
t_CSTORE  :_entry 'C!'     ,xt_CSTORE
t_DEMIT   :_entry '(DE'    ,xt_DEMIT
t_DKEY    :_entry '(DKEY'  ,xt_DKEY
t_DROP    :_entry 'DROP'   ,xt_DROP
t_EMIT    :_entry 'EMIT'   ,xt_EMIT
t_EQZ     :_entry '0='     ,xt_EQZ
t_ERR     :_entry 'ERR'    ,xt_ERR
t_ETB     :_entry 'ETB'    ,xt_ETB
t_EVAL    :_entry 'EVAL'   ,xt_EVAL
t_EXEC    :_entry 'EXEC'   ,xt_EXEC
t_EXIT    :_entry ';;'     ,xt_EXIT
t_FETCH   :_entry '@'      ,xt_FETCH
t_FETCHP  :_entry '@+'     ,xt_FETCHP
t_FIND    :_entry 'FIND'   ,xt_FIND
t_HBUF    :_entry 'HBUF'   ,xt_HBUF
t_HERE    :_entry 'HERE'   ,xt_HERE
t_KEY     :_entry 'KEY'    ,xt_KEY
t_LAST    :_entry 'LAST'   ,xt_LAST
t_LAteST  :_entry 'LATEST' ,xt_LAteST
t_LBRAK   :_entry '[`'     ,xt_LBRAK
t_LIT     :_entry '(#'     ,xt_LIT
t_LITCOM  :_entry '(#,'    ,xt_LITCOM
t_LTB     :_entry '>TIB'   ,xt_LTB
t_minus   :_entry '-'      ,xt_minus
t_MOVSTR  :_entry 'S!'     ,xt_MOVSTR
t_NUM     :_entry '(NUM'   ,xt_NUM
t_NUMBER  :_entry '(NUMB'  ,xt_NUMBER
t_OKV     :_entry 'OKV'    ,xt_OKV
t_PARS    :_entry 'PARSE'  ,xt_PARS
t_PERFORM :_entry '@EXEC'  ,xt_PERFORM
t_PLUS    :_entry '+'      ,xt_PLUS
t_POP     :_entry 'POP'    ,xt_POP
t_PUSH    :_entry 'PUSH'   ,xt_PUSH
t_ABORT   :_entry 'ABORT'  ,xt_ABORT
t_RBRAK   :_entry ']'      ,xt_RBRAK
t_SEMI    :_entry ';`'     ,xt_SEMI
t_EPUSH   :_entry 'E!-'    ,xt_EPUSH
t_STATES  :_entry 'STATES' ,xt_STATES
t_STORE   :_entry '!'      ,xt_STORE
t_STOREP  :_entry '!+'     ,xt_STOREP
t_STR     :_entry 'STR'    ,xt_STR
t_STRPC   :_entry 'S+C!'   ,xt_STRPC
t_TIB     :_entry 'TIB'    ,xt_TIB
t_TOEVAL  :_entry '>EVAL'  ,xt_TOEVAL
t_TOKEN   :_entry '="'     ,xt_TOKEN
t_ZER     :_entry '0'      ,xt_ZER
T_0SWAP   :_ENTRY '0SWAP'  ,xT_0SWAP
T_1B      :_ENTRY '1B'     ,xT_1B
T_1H      :_ENTRY '1H'     ,xT_1H
T_1M      :_ENTRY '1-'     ,xT_1M
T_2P      :_ENTRY '2+'     ,xT_2P
T_ASM     :_ENTRY '>ASM'   ,xT_ASM
T_BP      :_ENTRY 'BP'     ,xT_BP
T_BS      :_ENTRY 'BS'     ,xT_BS
T_CCR     :_ENTRY 'CCR'    ,xT_CCR
T_CFETCH  :_ENTRY 'C@'     ,xT_CFETCH
T_COMMAB  :_ENTRY 'C,'     ,xT_COMMAB
T_CR      :_ENTRY 'CR'     ,xT_CR
T_CTRL_OUT:_ENTRY 'CTRL?'  ,xT_CTRL_OUt
T_DIG     :_ENTRY '>DIG'   ,xT_DIG
T_DIV     :_ENTRY 'um/mod' ,xT_DIV
T_DM      :_ENTRY 'DM'     ,xT_DM
T_DROPX   :_ENTRY 'DROP;'  ,xT_DROPX
T_DUP     :_ENTRY 'DUP'    ,xT_DUP
T_EX      :_ENTRY 'EX'     ,xT_EX
T_HPRT    :_ENTRY 'H.'     ,xT_HPRT
T_I       :_ENTRY 'I'      ,xT_I
T_J       :_ENTRY 'J'      ,xT_J
T_MUL     :_ENTRY 'UM*'    ,xT_MUL
T_OF      :_ENTRY '(OF'    ,xT_OF
T_P       :_ENTRY 'T_P'    ,xT_P
T_PBYTE   :_ENTRY '.B'     ,xT_PBYTE
T_PDIG    :_ENTRY '.DIG'   ,xT_PDIG
T_PWORD   :_ENTRY '.W'     ,xT_PWORD
T_QM      :_ENTRY 'cQ'     ,xT_QM
T_SKIP    :_ENTRY '(SKP'   ,xT_SKIP
T_SPACE   :_ENTRY 'SPACE'  ,xT_SPACE
T_SWAP    :_ENTRY 'SWAP'   ,xT_SWAP
T_XCHG    :_ENTRY 'XCHG'   ,xT_XCHG
T_XSPC    :_ENTRY ';SPC'   ,xT_XSPC
T_1P      :_ENTRY '1+'     ,xT_1P
T_TOKEN?  :_ENTRY 'TOKEN?' ,xT_TOKEN?
t_Z?      :_entry '0=?'    ,xt_Z?
t_NZ?     :_entry '<>0?'   ,xt_NZ?
