locals  @@

pd  equ dword ptr
pw  equ word  ptr
pb  equ byte  ptr

TO_     =  2
AT_     =  4
VL_     =  6

drop    macro
        lodsw
        endm

JMPS    MACRO LBL
          jmp  SHORT LBL
        ENDM

SKIPA   MACRO
        DB    03DH
        ENDM

SKIPB   MACRO
        DB    03CH
        ENDM

SKIPr   MACRO reg
        mov   reg,0
        org   $-2
        ENDM


TO_R    MACRO  REG
  PUSH   REG
        ENDM

R_TO    MACRO  REG
  POP    REG
        ENDM

cf_to   macro  reg
  sbb   reg,reg
        endm

rchg    macro   reg
  xchg  ax,reg
        endm


qqqqq = 0
ppppp = qqqqq

__nam    macro   msg
  local endstr
  db    endstr-$-1
  db    msg
endstr  label   byte
        endm

__ln     macro   token
ppppp = $
  __nam  token
  dw    qqqqq
qqqqq = ppppp
        endm

__a  MACRO  FLAG
        IF ($-START+FLAG) AND 1
        NOP
        ENDIF
        ENDM

__c macro  _wrd
        __a  1
        call  _wrd
        endm

__w macro  _wrd
        __a  0
_wrd = (($-START+100H) SHR 1)+08000H
        endm

__L    macro _lbl
        __a  0
_LBL    =      ($-START+100H) SHR 1
        endm

__entry  macro nam,ADR
        __nam  nam
        DW    ADR
        endm

;--------------------------------------

__VAR    macro   LBL,DAT
        __XALIGN LBL
        DW      @_VAR,DAT
        ENDM

__XT     macro   LBL,ADR
        __XALIGN LBL
        DW      ADR
        ENDM

__value  macro   lbl,dat
        __XALIGN LBL
        DW     @_cons2,@_setvar,dat
        endm

__DEFERO macro   lbl,dat
        __XALIGN LBL
        DW     @_deferO,dat
        endm

__DEFER  macro   lbl,dat
        __XALIGN LBL
        DW     @_defer,dat
        endm

__vector macro   lbl,dat
        __XALIGN LBL
        DW     @_defer2,@_setvar,dat
        endm

__point  macro   lbl,dat
        __XALIGN LBL
        DW     @_point,@_setpnt,dat
        endm

__QUAN   MACRO   LBL,DAT
        __XALIGN lbl
        DW     @_CONS3,@_setvar2,@_VAR,dat
        ENDM

;__VOC    MACRO   LBL,DAT
;        __XALIGN lbl
;        DW     @_SET_VOC,@_SRCH_VOC,dat
;        ENDM

__const  macro   lbl,dat
        __XALIGN LBL
        DW    @_cons,DAT
        endm

__MCONS  macro   lbl,dat
        __XALIGN LBL
        DW    DOConst-1
        DW    _DOES5
        DW    DAT
        endm

