
        __XT _DIG,@nop                 ;= DIG
        CMP   BL,10
        JL    @@1
        ADD   BL,7
@@1:    ADD   BL,'0'
        RET

        __XT _CTRL_OUT,@NOP            ;= BL<.
        CMP   BL,' '
        Jnb   @@EMIT
        MOV   BL,'.'
@@EMIT: RET

        __XT   _neg,@nop               ;= neg
        neg   bx
        ret

        __XT _BP,@NOP                  ;= BRP.
        INT   3
        RET

        _PRIM  _ASM                   ;= >4TH
        JMP   SI

       __COL    _Hprt                ;= H.
           DW _XSPC
       __COL  ONP  _PWORD               ;= .W
           DW _1B,_DM,_PBYTE
       __COL  ONP  _PBYTE               ;= .B
           DW _1H,_DM,_PDIG,_PDIG,_EXIT

       __COL   _XSPC                 ;= ;SPC
        DW _EX,_space,_exit

       __COL   _DM                   ;= #1
        ; : #1 10 0SWAP U/MOD >DIG SWAP ;
        DW _0SWAP,_DIV,_SWAP,_EXIT

       __COL   _PDIG                 ;= .DIG
        DW _DIG,_EMIT,_EXIT

       __COL   _COMMAB               ;= C,
        DW  _HERE,_STOREP,_1M,_HERE+TO_,_EXIT

        __COL  _P                     ;= keyWait
        DW _KEY,_DROP,_EXIT

        __COL  _twice
        dw _i, _push,_exit

        _BCONST _1H,16                ;= 1H
        _CONST  _1B,256               ;= 1B
        _bvect  _LF,10                ;= lf

       __COL  _cr                    ;= CR
        dw _CCR+TO_,_LF+TO_,_zer,_cntc+TO_,_exit

       __COL  _TEST
        DW  _ROT,_DUP,_HPRT
        DW  _ROT,_DUP,_HPRT
        DW  _ROT,_DUP,_HPRT,_P,_CR,_EXIT

       __COL  _ROT
        DW  _PUSH,_SWAP,_POP,_SWAP,_EXIT

