locals  @@

pd  equ dword ptr
pw  equ word  ptr
pb  equ byte  ptr

TO_     =  2
AT_     =  4
VL_     =  6

ddup    macro
  to_d  t
        endm

drop    macro
  d_to  t
        endm

TO_d    MACRO  REG
  PUSH   REG
        ENDM

d_TO    MACRO  REG
  pop   reg
        ENDM

JMPS    MACRO  LBL
          jmp  SHORT LBL
        ENDM

SKIPA   MACRO
        DB    03DH
        ENDM

SKIPB   MACRO
        DB    03CH
        ENDM

SKIPBr  MACRO regb
        mov   regb,0
        org   $-1
        ENDM

SKIPr   MACRO reg
        mov   reg,0
        org   $-2
        ENDM


TO_R    MACRO  REG
  x
  PUSH   REG
  x
        ENDM

R_TO    MACRO  REG
  x
  POP    REG
  x
        ENDM

cf_to   macro  reg
  sbb   reg,reg
        endm

rchg    macro   reg
  xchg  ax,reg
        endm

i2      macro  reg
        inc   reg
        inc   reg
        endm

w2p    macro
        scasw
        endm

x      macro
        Xchg  R,D
        endm

qqqqq = 0
ppppp = qqqqq

@_CNT__A = 0

__nam    macro   msg
  local endstr
   db    endstr-$-1
   db    msg
endstr  label   byte
        endm

__nam2   macro   msg
  local endstr
   db    endstr-$-1
   db    msg
endstr  label   byte
  __a  0
        endm

__ln     macro   token
ppppp = $
  __nam  token
  dw    qqqqq
qqqqq = ppppp
        endm

__a  MACRO  FLAG
        IF ($-START+FLAG) AND 1
        NOP
@_CNT__A = @_CNT__A +  1
        ENDIF
        ENDM

__c macro  _wrd
        __a  1
        call  _wrd
        endm

;__d macro
;        dw  @_does
;        endm

__w macro  _wrd
        __a  0
_wrd =   $+1
        endm

__L    macro _lbl
        __a  0
_LBL    =      $
        endm

__entry  macro nam,ADR
        DW    ADR,0
        __nam  nam
        endm

;--------------------------------------

__VAR    macro   LBL,DAT
        __w LBL
        DW      _VAR,DAT
        ENDM

;__XT     macro   LBL,ADR
;        __w LBL
;        DW      ADR
;        ENDM

__value  macro   lbl,dat
        __w LBL
        DW     _litx2,_setv,dat
        endm

__DEFERO macro  lbl,dat
        __w LBL
        DW      _deferO,dat
        endm

__DEFER  macro   lbl,dat
        __w LBL
        DW     _JUMP,dat
        endm

__vector macro   lbl,dat
        __w LBL
        DW     _defer2,_setv,dat
        endm

__point  macro   lbl,dat
        __w LBL
        DW     _point,_seti,dat
        endm

__QUAN   MACRO   LBL,DAT
        __w LBL
        DW     _litx3,_setv2,_VAR,dat
        ENDM

;__VOC    MACRO   LBL,DAT
;       __w LBL
;        DW     @_SET_VOC,@_SRCH_VOC,dat
;        ENDM

__const  macro   lbl,dat
        __w LBL
        DW    @_cons,DAT
        endm

