_2MUL                             Near   MYCSEG:0121
_2SLS                             Near   MYCSEG:011E
_AND                              Near   MYCSEG:0130
_AT                               Near   MYCSEG:01F6
_ATP                              Near   MYCSEG:01FA
_B_W                              Near   MYCSEG:0180
_CALL                             Near   MYCSEG:0185
_CAT                              Near   MYCSEG:01E5
_CATP                             Near   MYCSEG:01E9
_CMAT                             Near   MYCSEG:01E4
_CMTO                             Near   MYCSEG:030A
_CONT                             Near   MYCSEG:0371
_COUNT                            Near   MYCSEG:01B5
_CTO                              Near   MYCSEG:030B
_CTOP                             Near   MYCSEG:030F
_DPLUS                            Near   MYCSEG:0192
_DROP                             Near   MYCSEG:0301
_EX                               Near   MYCSEG:0377
_EXEC                             Near   MYCSEG:03A4
_EXIT                             Near   MYCSEG:0125
_FETCH                            Near   MYCSEG:01EE
_FOR?                             Near   MYCSEG:032C
_FROMF                            Near   MYCSEG:010B
_GETA                             Near   MYCSEG:01BF
_IF                               Near   MYCSEG:0333
_IFM                              Near   MYCSEG:0326
_JUMP                             Near   MYCSEG:0189
_LG                               Near   MYCSEG:03AB
_LGN                              Near   MYCSEG:03B3
_LIT                              Near   MYCSEG:01DB
_LITB                             Near   MYCSEG:01D4
_LITB1                            Near   MYCSEG:01CE
_LITBM                            Near   MYCSEG:01D1
_LOC                              Near   MYCSEG:03D8
_LOCPT                            Near   MYCSEG:03D1
_LS                               Near   MYCSEG:03BE
_LSN                              Near   MYCSEG:03C6
_MAT                              Near   MYCSEG:01F4
_MINUS                            Near   MYCSEG:0128
_MROT                             Near   MYCSEG:015A
_MTO                              Near   MYCSEG:031A
_NEXT                             Near   MYCSEG:0347
_NIP                              Near   MYCSEG:0150
_NOP                              Near   MYCSEG:0171
_NOT                              Near   MYCSEG:011A
_OR                               Near   MYCSEG:013C
_OVER                             Near   MYCSEG:0167
_PACK                             Near   MYCSEG:0154
_PLUS                             Near   MYCSEG:012A
_PLUS1                            Near   MYCSEG:0118
_PLUS2                            Near   MYCSEG:0117
_POP                              Near   MYCSEG:01E1
_PUSH                             Near   MYCSEG:0300
_RAT                              Near   MYCSEG:01C2
_ROT                              Near   MYCSEG:0161
_SCALL                            Near   MYCSEG:0344
_SETA                             Near   MYCSEG:0306
_SJUMP                            Near   MYCSEG:034C
_SKIP                             Near   MYCSEG:0353
_SKIPB                            Near   MYCSEG:033E
_SKIPW                            Near   MYCSEG:0339
_STORE                            Near   MYCSEG:0314
_SWAP                             Near   MYCSEG:016B
_TO                               Near   MYCSEG:031C
_TOP                              Near   MYCSEG:0320
_TUCK                             Near   MYCSEG:014A
_ULESS?                           Near   MYCSEG:0357
_UMSLSM                           Near   MYCSEG:01A6
_UMUL                             Near   MYCSEG:019F
_UNLOC                            Near   MYCSEG:018D
_UNPACK                           Near   MYCSEG:0142
_WCOUNT                           Near   MYCSEG:01C6
_XOR                              Near   MYCSEG:0136
_ZERO?                            Near   MYCSEG:0360
_ZLESS?                           Near   MYCSEG:035D
