---|--------|--------|--------|--------|--------|--------|--------|--------|
M MR #B #W #R R SB SW #P SG #MR PR #B, #W,
---|--------|--------|--------|--------|--------|--------|--------|--------|

 O/ B/ E/ BE/ S/ P/ L/ LE/ NE/ CXNZ/
 O?, U<, 0=, U<=, 0<, P?, <, <=, CX#, CX?,
---|--------|--------|--------|--------|--------|--------|--------|--------|
PUSH  POP  DAA AAA     SEG INC NOP XCHG
IN OUT  DAS AAS        AAM AAD XLAT CALL
STO LOD SCA OR         SBB SUB CMP IMUL
CLC STC CLI    STI     CLD  STD  LEA  BOUND
ADD ADC AND XOR        PUSHA POPA  TEST MOV
DEC ENTER LEAVE RETF   INT3 INTO IRET RET
CBW  CWD ICALL  WAIT   PUSHF  POPF  SAHF  LAHF
LES LDS LOCK  REP      REPZ  HALT  CMC  JMPF
ROL  ROR  RCL  RCR     SHL SHR   RAR  J
JMP  SJMP NOT  NEG     MUL   DIV   IDIV  RJMP RCALL CALLF  INT
---|--------|--------|--------|--------|--------|--------|--------|--------|
0x | ADD    | MR #B #W G      8
---|--------|--------|--------|--------|--------|--------|--------|--------|
1x | ADC    | MR #B #W G      8
---|--------|--------|--------|--------|--------|--------|--------|--------|
2x | AND    | MR #B #W G      8
---|--------|--------|--------|--------|--------|--------|--------|--------|
3x | XOR    | MR #B #W G      8
---|--------|--------|--------|--------|--------|--------|--------|--------|
4x | INC    | MR R G          10
---|--------|--------|--------|--------|--------|--------|--------|--------|
5x | PUSH   | MR #B, #W, R SG G  15
---|--------|--------|--------|--------|--------|--------|--------|--------|
6x |* PUSHA |* POPA  |* BOUND |   8     |        |        |        |        |
---|--------|--------|--------|--------|--------|--------|--------|--------|
7x | J      | O/ B/ E/ BE/        8
---|--------|--------|--------|--------|--------|--------|--------|--------|
8x | ArOp1  | ArOp1  | ArOp2  | ArOp2  | TEST   | TEST   | XCHG   | XCHG   |
   |r/m,im8 |r/m,im16|r/m8,im8|rm16,im8|r/m,r8  |r/m,r16 |r8,r/m  |r16,r/m |
---|--------|--------|--------|--------|--------|--------|--------|--------|
9x | XCHG   | M R                 9
---|--------|--------|--------|--------|--------|--------|--------|--------|
Ax | MOV    | M #R SEG #MR MR SB SW   28
---|--------|--------|--------|--------|--------|--------|--------|--------|
Bx | MOV    |
---|--------|--------|--------|--------|--------|--------|--------|--------|
Cx |* ShfOp |* ShfOp |RET near|RET near| LES    | LDS    | MOV    | MOV    |
   |r/m8,imm|r/m16,im| ñim16  |        |r16,mem |r16,mem |mem,im8 |mem,im16|
---|--------|--------|--------|--------|--------|--------|--------|--------|
Dx | ShftOp | ShftOp | ShftOp | ShftOp |
   |r/m8,1  |r/m16,1 |r/m8,CL |r/m16,CL|        |        |        |        |
---|--------|--------|--------|--------|--------|--------|--------|--------|
Ex | J      | NE/ CXNZ        2
---|--------|--------|--------|--------|--------|--------|--------|--------|
Fx | LOCK   |        | REP/   | REPZ/  | HALT   | CMC    |  Grp1  |  Grp1  |

---|--------|--------|--------|--------|--------|--------|--------|--------|
   |   x8   |   x9   |   xA   |   xB   |   xC   |   xD   |   xE   |   xF   |
---|--------|--------|--------|--------|--------|--------|--------|--------|
0x | OR     | MR #B #W G      8
---|--------|--------|--------|--------|--------|--------|--------|--------|
1x | SBB    | MR #B #W G      8
---|--------|--------|--------|--------|--------|--------|--------|--------|
2x | SUB    | MR #B #W G      8
---|--------|--------|--------|--------|--------|--------|--------|--------|
3x | CMP    | MR #B #W SB SW G    10
---|--------|--------|--------|--------|--------|--------|--------|--------|
4x | DEC    | MR R G         10
---|--------|--------|--------|--------|--------|--------|--------|--------|
5x | POP    | MR R SG          12
---|--------|--------|--------|--------|--------|--------|--------|--------|
6x | * PUSH | * IMUL | *PUSH  | * IMUL |
---|--------|--------|--------|--------|--------|--------|--------|--------|
7x | J      | S/ P/ L/ LE/    8
---|--------|--------|--------|--------|--------|--------|--------|--------|
8x | MOV    |
---|--------|--------|--------|--------|--------|--------|--------|--------|
9x | CBW    | CWD    | CALLF  | WAIT   | PUSHF  | POPF   | SAHF   | LAHF   |
---|--------|--------|--------|--------|--------|--------|--------|--------|
Ax | TEST   | MR  M           5
---|--------|--------|--------|--------|--------|--------|--------|--------|
Bx | MOV    |
---|--------|--------|--------|--------|--------|--------|--------|--------|
Cx |* ENTER |* LEAVE |RET far |RET far | INT 3  | INT    | INTO   | IRET   |
   |im16,im8|        | ñim16  |        |        | im8    |        |        |
---|--------|--------|--------|--------|--------|--------|--------|--------|
Dx | ESC
---|--------|--------|--------|--------|--------|--------|--------|--------|
Ex | CALL   | JMP    | JMP    | JMP    | IN     | IN     | OUT    | OUT    |
   | near   | near   | far    | short  | AL,DX  | AX,DX  | AL,DX  | AX,DX  |
---|--------|--------|--------|--------|--------|--------|--------|--------|
Fx | CLC    | STC    | CLI    | STI    | CLD    | STD    | Grp2   | Grp3   |
   |        |        |        |        |        |        | r/m8   | r/m16  |
---|--------|--------|--------|--------|--------|--------|--------|--------|
   |   x8   |   x9   |   xA   |   xB   |   xC   |   xD   |   xE   |   xF   |
---|--------|--------|--------|--------|--------|--------|--------|--------|


This table identifies operations for the instruction groups which contain the
opcode in bits 3-5 of the second byte (normally the addressing mode byte).

-------|--------|--------|--------|--------|--------|--------|--------|--------|
       |md000r/m|md001r/m|md010r/m|md011r/m|md100r/m|md101r/m|md110r/m|md111r/m|
-------|--------|--------|--------|--------|--------|--------|--------|--------|
ArOp1  | ADD    | OR     | ADC    | SBB    | AND    | SUB    | XOR    | CMP    |
-------|--------|--------|--------|--------|--------|--------|--------|--------|
ArOp2  | ADD    |        | ADC    | SBB    |        | SUB    |        | CMP    |
-------|--------|--------|--------|--------|--------|--------|--------|--------|
ShftOp | ROL    | ROR    | RCL    | RCR    |SHL/SAL | SHR    |        | RAR    |
-------|--------|--------|--------|--------|--------|--------|--------|--------|
Grp1   | TEST   |        | NOT    | NEG    | MUL    | IMUL   | DIV    | IDIV   |
-------|--------|--------|--------|--------|--------|--------|--------|--------|
Grp2   | INC    |  DEC   |CALLnear|CALL far|JMP near|JMP far | PUSH   |        |
-------|--------|--------|--------|--------|--------|--------|--------|--------|
Grp3   | INC    |  DEC   |        |        |        |        |        |        |
-------|--------|--------|--------|--------|--------|--------|--------|--------|

 1 *  5  =  5
10 *  8  = 80
 1 *  9  =  9
 3 * 10  = 30
 1 * 12  = 12
 1 * 15  = 15
 1 * 20  = 20
 1 * 28  = 28
 --------------------
          199
           39
