@CSWAP                  Near   MYCSEG:031F                 #559
@CTUCK                  Near   MYCSEG:032D                 #571
@DINU                   Near   MYCSEG:033C                 #585
@TUCK                   Near   MYCSEG:032F                 #573
CMOVEU                  Near   MYCSEG:01C0                 #320
DEFER3                  Near   MYCSEG:02C9                 #489
DOLBL                   Near   MYCSEG:02F4                 #524
DOVAR                   Near   MYCSEG:031C                 #556

XT_2P                   Word   MYCSEG:03E0                 #739
XT_BS                   Word   MYCSEG:0120                 #232
XT_CCR                  Word   MYCSEG:012A                 #241
XT_COL                  Word   MYCSEG:041E                 #821
XT_COMMAB               Word   MYCSEG:042C                 #834
XT_CSTK                 Word   MYCSEG:0172                 #281
XT_CSTORE               Word   MYCSEG:03C1                 #709
XT_DROP                 Word   MYCSEG:03FD                 #774
XT_EX                   Word   MYCSEG:0485                 #891
XT_FETCHP               Word   MYCSEG:03DA                 #734
XT_FINDC                Word   MYCSEG:04A4                 #924
XT_I                    Word   MYCSEG:040C                 #803
XT_J                    Word   MYCSEG:0412                 #808
XT_KEY                  Word   MYCSEG:0148                 #264
XT_LF                   Word   MYCSEG:012F                 #245
XT_MOVE                 Word   MYCSEG:01CD                 #332
XT_OVER                 Word   MYCSEG:0403                 #784
XT_PUSH                 Word   MYCSEG:0401                 #778
XT_RDROP                Word   MYCSEG:047B                 #881
XT_SUB                  Word   MYCSEG:03F7                 #763
XT_SWAP                 Word   MYCSEG:0409                 #799
XT_TO                   Word   MYCSEG:04E1                 #960
XT_XCHG                 Word   MYCSEG:047F                 #886

_2MX                    Near   MYCSEG:01E6                 #351
_CALL                   Near   MYCSEG:02EC                 #516
_FOR                    Near   MYCSEG:0375                 #634
_IFM                    Near   MYCSEG:036D                 #627
_NEXT                   Near   MYCSEG:0383                 #644
_OF                     Near   MYCSEG:0364                 #620
_XPE                    Near   MYCSEG:0398                 #663
