
T_MOVE    :_ENTRY 'MOVE'   ,XT_MOVE
t_0BR     :_entry '(0br'   ,xt_0BR
t_0EX     :_entry '0;'     ,xt_0EX
t_ACCEPT  :_entry 'ACCEPT' ,xt_ACCEPT
t_ACPT    :_entry '(DA'    ,xt_ACPT
t_BL      :_entry 'BL'     ,xt_BL
t_BR      :_entry 'BR'     ,xt_BR
t_CLIT    :_entry 'CLIT'   ,xt_CLIT
t_CNTC    :_entry 'CNTC'   ,xt_CNTC
t_CODECOM :_entry 'CODE,'  ,xt_CODECOM
t_COL     :_entry ':'      ,xt_COL
t_COMMA   :_entry ','      ,xt_COMMA
t_COUNT   :_entry 'COUNT'  ,xt_COUNT
;t_CSTORE  :_entry 'C!'     ,xt_CSTORE
t_DEMIT   :_entry '(DE'    ,xt_DEMIT
t_DKEY    :_entry '(DKEY'  ,xt_DKEY
t_DROP    :_entry 'DROP'   ,xt_DROP
t_EMIT    :_entry 'EMIT'   ,xt_EMIT
t_EQZ     :_entry '=0'     ,xt_EQZ
t_ERR     :_entry 'ERR'    ,xt_ERR
t_ETB     :_entry 'ETB'    ,xt_ETB
t_EVAL    :_entry 'EVAL'   ,xt_EVAL
t_EXEC    :_entry 'EXEC'   ,xt_EXEC
t_EXIT    :_entry ';;'     ,xt_EXIT
t_FETCH   :_entry '@'      ,xt_FETCH
t_FETCHP  :_entry '@+'     ,xt_FETCHP
t_FIND    :_entry 'FIND'   ,xt_FIND
t_FINDC   :_entry 'FINDC'  ,xt_FINDC
t_HBUF    :_entry 'HBUF'   ,xt_HBUF
t_HERE    :_entry 'HERE'   ,xt_HERE
t_INITQ   :_entry 'INITQ'  ,xt_INITQ
t_KEY     :_entry 'KEY'    ,xt_KEY
t_LAST    :_entry 'LAST'   ,xt_LAST
t_LAteST  :_entry 'LATEST' ,xt_LAteST
t_LBRAK   :_entry '[`'     ,xt_LBRAK
t_LIT     :_entry '(#'     ,xt_LIT
t_LITCOM  :_entry '(#,'    ,xt_LITCOM
t_LTB     :_entry '>TIB'   ,xt_LTB
t_sub     :_entry '-'      ,xt_sub
t_MOVSTR  :_entry 'S!'     ,xt_MOVSTR
t_NUM     :_entry '(NUM'   ,xt_NUM
t_NUMBER  :_entry '(NUMB'  ,xt_NUMBER
t_NZ?     :_entry '<>0?'   ,xt_NZ?
t_OKV     :_entry 'OKV'    ,xt_OKV
t_PARS    :_entry 'PARSE'  ,xt_PARS
t_PERFORM :_entry '@EXEC'  ,xt_PERFORM
t_PLUS    :_entry '+'      ,xt_PLUS
t_POP     :_entry 'POP'    ,xt_POP
t_PUSH    :_entry 'PUSH'   ,xt_PUSH
t_ABORT   :_entry 'ABORT'  ,xt_ABORT
t_RBRAK   :_entry ']'      ,xt_RBRAK
t_RDROP   :_entry 'RDROP'  ,xt_RDROP
t_SEMI    :_entry ';`'     ,xt_SEMI
t_EPUSH   :_entry 'E!-'    ,xt_EPUSH
t_STATES  :_entry 'STATES' ,xt_STATES
;t_STORE   :_entry '!'      ,xt_STORE
t_STOREP  :_entry '!+'     ,xt_STOREP
t_STR     :_entry 'STR'    ,xt_STR
t_STRPC   :_entry 'S+C!'   ,xt_STRPC
t_TIB     :_entry 'TIB'    ,xt_TIB
t_TOEVAL  :_entry '>EVAL'  ,xt_TOEVAL
t_TOKEN   :_entry 'TOKEN'  ,xt_TOKEN
t_Z?      :_entry '0=?'    ,xt_Z?
t_ZER     :_entry '0'      ,xt_ZER

T_0SWAP   :_ENTRY '0SWAP'  ,xT_0SWAP
T_1B      :_ENTRY '1B'     ,xT_1B
T_1H      :_ENTRY '1H'     ,xT_1H
T_1M      :_ENTRY '1-'     ,xT_1M
T_2P      :_ENTRY '2+'     ,xT_2P
T_ADRSTR  :_ENTRY '("'     ,xT_ADRSTR
T_ASM     :_ENTRY '>ASM'   ,xT_ASM
T_BCALL   :_ENTRY 'BCALL'  ,xT_BCALL
T_BP      :_ENTRY 'BP'     ,xT_BP
T_BS      :_ENTRY 'BS'     ,xT_BS
T_BYE     :_ENTRY 'BYE'    ,xT_BYE
T_CCR     :_ENTRY 'CCR'    ,xT_CCR
T_CDROP   :_ENTRY ',DROP'  ,xT_CDROP
T_CFETCH  :_ENTRY 'C@'     ,xT_CFETCH
T_COMMAB  :_ENTRY 'C,'     ,xT_COMMAB
T_CPOP    :_ENTRY 'CPOP,'  ,xT_CPOP
T_CR      :_ENTRY 'CR'     ,xT_CR
T_CTRL_OUT:_ENTRY 'CTRL?'  ,xT_CTRL_OUt
T_DIG     :_ENTRY '>DIG'   ,xT_DIG
T_DIV     :_ENTRY 'um/mod' ,xT_DIV
T_DM      :_ENTRY 'DM'     ,xT_DM
T_DROPX   :_ENTRY 'DROP;'  ,xT_DROPX
T_DU      :_ENTRY 'DU'     ,xT_DU
T_DUMP    :_ENTRY 'DUMP'   ,xT_DUMP
T_DUP     :_ENTRY 'DUP'    ,xT_DUP
T_EX      :_ENTRY 'EX'     ,xT_EX
T_EXECUTE :_ENTRY 'EXECUTE',xT_EXECUTE
T_FOR     :_ENTRY '(FOR'   ,xT_FOR
T_HPRT    :_ENTRY 'H.'     ,xT_HPRT
T_I       :_ENTRY 'I'      ,xT_I
T_ID      :_ENTRY '.ID'    ,xT_ID
T_IFM     :_ENTRY '(-br'   ,xT_IFM
T_J       :_ENTRY 'J'      ,xT_J
T_LF      :_ENTRY 'LF'     ,xT_LF
T_LIST    :_ENTRY 'LIST'   ,xT_LIST
T_LP      :_ENTRY 'c['     ,xT_LP
T_MUL     :_ENTRY 'UM*'    ,xT_MUL
T_NEXT    :_ENTRY '(NXT'   ,xT_NEXT
T_NPRT    :_ENTRY '..'     ,xT_NPRT
T_NUMO    :_ENTRY '.'      ,xT_NUMO
T_OF      :_ENTRY '(OF'    ,xT_OF
T_OK_DO   :_ENTRY 'OK_DO'  ,xT_OK_DO
T_P       :_ENTRY 'T_P'    ,xT_P
T_PBYTE   :_ENTRY '.B'     ,xT_PBYTE
T_PDIG    :_ENTRY '.DIG'   ,xT_PDIG
T_PRTSTR  :_ENTRY '(."'    ,xT_PRTSTR
T_PTYPE   :_ENTRY '>TYPE'  ,xT_PTYPE
T_PWORD   :_ENTRY '.W'     ,xT_PWORD
T_QM      :_ENTRY 'cQ'     ,xT_QM
T_REL     :_ENTRY '(R,'    ,xT_REL
T_RP      :_ENTRY ']'      ,xT_RP
T_SCOM    :_ENTRY 'S,'     ,xT_SCOM
T_SKIP    :_ENTRY '(SKP'   ,xT_SKIP
T_SKOBA   :_ENTRY '.[]'    ,xT_SKOBA
T_SPACE   :_ENTRY 'SPACE'  ,xT_SPACE
T_SWAP    :_ENTRY 'SWAP'   ,xT_SWAP
T_TIMES   :_ENTRY 'TIMES'  ,xT_TIMES
T_TYPE    :_ENTRY 'TYPE'   ,xT_TYPE
T_XCHG    :_ENTRY 'XCHG'   ,xT_XCHG
T_XDROP   :_ENTRY ';DROP'  ,xT_XDROP
T_XSPC    :_ENTRY ';SPC'   ,xT_XSPC
T_XTYPE   :_ENTRY 'XTYPE'  ,xT_XTYPE

T_2M      :_ENTRY '2-'     ,xT_2M
T_1P      :_ENTRY '1+'     ,xT_1P
T_?BR     :_ENTRY '(?BR'   ,xT_?BR
T_CALL    :_ENTRY '(CAL'   ,xT_CALL
T_FLIP    :_ENTRY 'FLIP'   ,xT_FLIP
T_MBR     :_ENTRY '(-BR'   ,xT_MBR
T_STWM    :_ENTRY '!-'     ,xT_STWM
T_WHI     :_ENTRY 'HB>B'   ,xT_WHI
